type project
title
    GenBankProvider
owners
    David Buchan-Swanson
authors
    Jessica Davis
    David Buchan-Swanson
projectUrl
    https://github.com/deecewan/genbank-provider
licenseUrl
    https://github.com/deecewan/genbank-provider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2018
tags
    type provider, dotnetbio, GenBank, bioinformaticsharp
summary
    A type provider for GenBank data with the use of .NET Bio types
description
    This project is an experimental type provider for GenBank data which makes use of the existing .NET Bio library.


